[versions]
#plugins
springBoot = "4.0.3"
springDepManagement = "1.1.7"
kotlin = "2.3.10"
googleKsp = "2.3.6"
telegramBot = "9.2.1"

#libs
postgresql = "42.7.10"
jupiter = "6.0.3"
assertjCore = "3.27.7"
testContainer = "2.0.3"
liquibase = "5.0.1"
javaFaker = "1.0.2"
jackson = "3.1.0"
hikariCP = "7.0.2"
exposed = "1.1.1"
awaitility = "4.3.0"
okeydokie = "2.0.3"
logback = "1.5.32"
kotlin-logging = "8.0.01"
mockwebserver = "5.3.2"

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
springBootPlugin = { id = "org.springframework.boot", version.ref = "springBoot" }
springDepManagementPlugin = { id = "io.spring.dependency-management", version.ref = "springDepManagement" }
kotlinSerializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
googleDevtoolsKspPlugin = { id = "com.google.devtools.ksp", version.ref = "googleKsp" }
telegramBot = { id = "eu.vendeli.telegram-bot", version.ref = "telegramBot" }

[libraries]
telegramBot = { module = "eu.vendeli:telegram-bot", version.ref = "telegramBot" }
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
springBootJdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
aspectjWeaver = { module = "org.aspectj:aspectjweaver" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
assertjCore = { module = "org.assertj:assertj-core", version.ref = "assertjCore" }
testContainerPostgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testContainer" }
testContainerJupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testContainer" }
testContainers = { module = "org.testcontainers:testcontainers", version.ref = "testContainer" }
springBootWeb = { module = "org.springframework.boot:spring-boot-starter-web" }
springBootLiquibase = { module = "org.springframework.boot:spring-boot-starter-liquibase" }
springBootTest = { module = "org.springframework.boot:spring-boot-starter-test" }
liquibase = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
javaFaker = { module = "com.github.javafaker:javafaker", version.ref = "javaFaker" }
jacksonDataformat = { module = "tools.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jacksonKotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "hikariCP" }
exposedCore = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposedJdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposedJavaTime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposedJson = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
exposedSpringBoot = { module = "org.jetbrains.exposed:exposed-spring-boot4-starter", version.ref = "exposed" }
awaitility = { module = "org.awaitility:awaitility-kotlin", version.ref = "awaitility" }
okeydoke = { module = "com.oneeyedmen:okeydoke", version.ref = "okeydokie" }
kotlinSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logbackCore = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
junitLauncher = { module = "org.junit.platform:junit-platform-launcher" }
kotlinLogging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }

[bundles]
logging = ["kotlinLogging", "logbackClassic", "logbackCore"]
kotlinLibs = ["kotlinStdLib", "kotlinSerialization"]
springBoot = ["springBootWeb", "springBootJdbc", "springBootLiquibase"]
exposed = ["exposedCore", "exposedSpringBoot", "exposedJdbc", "exposedJson", "exposedJavaTime"]
test = ["assertjCore", "jupiter", "junitLauncher", "awaitility", "springBootTest", "okeydoke", "mockwebserver"]
db = ["postgresql", "liquibase"]
jackson = ["jacksonDataformat", "jacksonKotlin"]
testContainer = ["testContainers", "testContainerJupiter", "testContainerPostgresql"]